# StudyMatrix <img alt="firebase" width="26px" src="https://user-images.githubusercontent.com/40804626/101893201-7490a080-3bca-11eb-8ef7-844284a69801.png" />
[![Netlify Status](https://api.netlify.com/api/v1/badges/b7d6a434-0c42-49bf-820c-89d3ee2f09ac/deploy-status)](https://app.netlify.com/sites/studymatrix/deploys) [![Build Status](https://travis-ci.org/dwyl/esta.svg?branch=master)](https://travis-ci.org/dwyl/esta) [![Version](https://badge.fury.io/rb/jekyll-theme-minimal.svg)](https://badge.fury.io/rb/jekyll-theme-minimal)

# study-portal
StudyMatrix™ May 2019 – Present  Project descriptionStudyMatrix™ is the trusted platform for education, learning, access books, videos, and questions. This webpage is made by StudyMatrix™'s Team, StudyMatrix™ is home to students and learners. StudyMatrix™ provides traditional education, removing the barriers of cost, location, and access. Fulfilling the demands for students to learn on their own terms.

This Website is built on Firebase and firebase real time database as backend and HTML, CSS, JavaScript framework as frontend with Google APIs.

### Languages and Tools used:

<img align="left" alt="Visual Studio Code" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/visual-studio-code/visual-studio-code.png" />
<img align="left" alt="firebase" width="26px" src="https://user-images.githubusercontent.com/40804626/101894065-9e969280-3bcb-11eb-8a87-e3a9b259e552.png" />
<img align="left" alt="HTML5" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png" />
<img align="left" alt="CSS3" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/css/css.png" />
<img align="left" alt="Sass" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/sass/sass.png" />
<img align="left" alt="JavaScript" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png" />
<img align="left" alt="Node.js" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/nodejs/nodejs.png" />
<img align="left" alt="Git" width="26px" src="https://user-images.githubusercontent.com/40804626/101894519-4b710f80-3bcc-11eb-8ef4-79d563923081.png" />
<img align="left" alt="GitHub" width="26px" src="https://user-images.githubusercontent.com/40804626/101895002-f386d880-3bcc-11eb-8639-fd5ab5cf4eb0.png" />

##
website url : https://studymatrix.netlify.app/

## HOMEPAGE

![Screenshot 2020-09-15 203347](https://user-images.githubusercontent.com/40804626/101892022-d94afb80-3bc8-11eb-8569-7a42d1d142e8.png)

## ABOUT

![Screenshot 2020-09-15 203410](https://user-images.githubusercontent.com/40804626/101892085-f253ac80-3bc8-11eb-92c3-86c9b88607f6.png)

##
![Screenshot 2020-09-15 203431](https://user-images.githubusercontent.com/40804626/101892213-1e6f2d80-3bc9-11eb-9812-ad8c39e771ab.png)

##
![Screenshot 2020-09-15 203507](https://user-images.githubusercontent.com/40804626/101892264-2cbd4980-3bc9-11eb-9be4-84d89699643e.png)

##
![Screenshot 2020-09-15 203548](https://user-images.githubusercontent.com/40804626/101892304-3941a200-3bc9-11eb-9de8-2a6c28623ee7.png)

## 
![Screenshot 2020-09-15 203623](https://user-images.githubusercontent.com/40804626/101892369-4e1e3580-3bc9-11eb-9902-29566ebf3865.png)

